<!DOCTYPE html>
<html>
<head>
    <title>실습01</title>
    <style>
        .container {
            display: flex;
            justify-content: center;     
        }
        .box {        
            width: 200px;
            height: 200px;           
            background: skyblue;
            border: 1px solid black;
        }
        .relative-box:hover{
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .fixed-box {
            position: fixed;
            top: 0;
            right: 0;
        }
        .absolute-box {
            position: absolute;
            top:50%;
            bottom: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>        
        <div class="box fixed-box">fixed-box</div>
        <div class="box relative-box">relative-box</div>
        <div class="box absolute-box">absolute-box</div>
    </div>
    
</body>
</html>