<!DOCTYPE html>
<html>
<head>
    <title>다양한 변환 사례</title>
    <style>
        div {
            display: inline-block;
            padding: 5px;
            color: white;
            background: tomato;
        }

        div#rotate {transform: rotate(20deg);}
        div#skew {transform: skew(0deg, -20deg);}
        div#translateY {transform: translateY(100px);}
        div#scale {transform: scale(3,1);}

        div#rotate:hover {transform: rotate(80deg);}
        div#skew:hover {transform: skew(0deg, -60deg);}
        div#translateY:hover {transform: translate(50px,100px);}
        div#scale:hover {transform: scale(4,2);}

        div#scale:active {transform: scale(1,5);}
    </style>
</head>
<body>
    <h3>다양한 Transform</h3>
    <hr>

    <div id="rotate"> rotate </div>
    <div id="skew"> skew </div>
    <div id="translateY"> translateY </div>
    <div id="scale"> scale </div>
</body>
</html>